ProcedureGenerator.Ui/Window1.xaml

<Window x:Class="ProcedureGenerator.Ui.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Stored Procedure Generator" Height="682" Width="690" Loaded="Window_Loaded">
    <Grid Height="682" Width="690">
        <Grid.Background>

            <LinearGradientBrush>
                
                <GradientStop Color="#FAFAFAFA" Offset="0"/>
                <GradientStop Color="#B2171F6E" Offset="0.971"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox ItemsSource="{Binding AvailableTables}" Name="lbTables" Width="249.156" HorizontalAlignment="Left" Margin="12,56.678,0,117.657">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox  Content="{Binding TableName  }" IsChecked="{Binding Selected}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas Margin="300.679,56.678,274.533,0" Name="canvas1" Height="146" VerticalAlignment="Top">
            <CheckBox Canvas.Left="6" Canvas.Top="6" Height="16.67" Name="chkSelect" Width="120.024">Select All</CheckBox>
            <CheckBox Canvas.Left="6" Canvas.Top="28.339" Height="16.67" Name="chkInsert" Width="120.024">Insert</CheckBox>
            <CheckBox Canvas.Left="6" Canvas.Top="50.754" Height="16.918" Name="chkDelete" Width="120.024">Delete</CheckBox>
            <CheckBox Canvas.Left="6" Canvas.Top="73.824" Height="16.918" Name="chkUpdate" Width="120.024">Update</CheckBox>
            <CheckBox Canvas.Left="6" Canvas.Top="96.894" Height="16.918" Name="chkPrimaryKey" Width="120.024">Select By PK</CheckBox>
            <CheckBox Canvas.Left="6" Canvas.Top="119.195" Height="16.918" Name="chkSelectByFk" Width="120.024">Select By FK</CheckBox>
        </Canvas>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,79.207" Name="btnSelectAll" VerticalAlignment="Bottom" Width="75" Click="btnSelectAll_Click">SelectAll</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="186.156,0,0,80.745" Name="btnSelectNone" VerticalAlignment="Bottom" Width="75" Click="btnSelectNone_Click">Select None</Button>
        <Button HorizontalAlignment="Right" Margin="0,251.566,103.292,0" Name="btnGenerate" Width="75" Height="24" VerticalAlignment="Top" Click="btnGenerate_Click">Generate</Button>
        <ProgressBar Margin="12,619.814,33.32,43.833" Name="progressBar1" />
        <TextBox Name="textBox1" Height="22" MouseDoubleClick="textBox1_MouseDoubleClick" Margin="0,223.244,103.292,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188.258" />
        <TextBlock Height="21" Margin="306.679,225.743,0,0" Name="textBlock1" VerticalAlignment="Top" Text="Output Folder" HorizontalAlignment="Left" Width="78.645" />
        <Canvas Height="100" HorizontalAlignment="Right" Margin="0,69.972,55.811,0" Name="canvas2" VerticalAlignment="Top" Width="162.435">
            <RadioButton Canvas.Left="18.326" Canvas.Top="19.159" Height="15.827" Name="radioButton1" Width="119.952">RadioButton</RadioButton>
            <RadioButton Canvas.Left="18.326" Canvas.Top="40.817" Height="15.827" Name="radioButton2" Width="119.952">RadioButton</RadioButton>
        </Canvas>
    </Grid>
</Window>
