trunk/ProcedureGenerator.Ui/View/MainView.xaml

<Window x:Class="ProcedureGenerator.Ui.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Ui="clr-namespace:ProcedureGenerator.Ui" Title="Stored Procedure Generator" Loaded="Window_Loaded" MinHeight="292" MinWidth="715" Height="302">
    <DockPanel HorizontalAlignment="Stretch" >
        <DockPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FAFAFAFA" Offset="0"/>
                <GradientStop Color="#B2171F6E" Offset="0.971"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"  HorizontalAlignment="Left" Margin="0,0,0,0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1,0,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <ComboBox DockPanel.Dock="Right" Height="23" MinWidth="200" MaxWidth="200"   HorizontalAlignment="Left" Margin="5,6,0,0" x:Name="connectionStrings" VerticalAlignment="Top"  />
                    <Button Height="23" HorizontalAlignment="Right" Margin="12,6,0,0" x:Name="loadTables" VerticalAlignment="Top" Padding="10,2" Click="loadTables_Click" Content="Load"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Height="36" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="23" HorizontalAlignment="Left" Margin="10,5,45,5" x:Name="btnSelectAll" VerticalAlignment="Center" Padding="10,3"  Click="btnSelectAll_Click" Content="Select All"/>
                    <Button Height="23"  Margin="45,5,10,5" x:Name="btnSelectNone" VerticalAlignment="Center"  Padding="10,3" Click="btnSelectNone_Click" HorizontalAlignment="Right" Content="Select None"/>
                </StackPanel>
                <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding AvailableTables}" x:Name="lbTables" HorizontalAlignment="Stretch"  Margin="5,5,5,0" >
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Ui:TableCheckBoxItem />
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ToolTip>
                        <Ui:InformationToolTip ToolTipTitle="Table List" ToolTipBody="Check the tables to have their stored procedures generated" />
                    </ListBox.ToolTip>
                </ListBox>

            </DockPanel>
            <Border  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12.304*"/>
                        <RowDefinition Height="8.049*" />
                        <RowDefinition Height="93.967*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">

                        <StackPanel Orientation="Horizontal">

                            <StackPanel   x:Name="stkProcedureSelection"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <CheckBox x:Name="chkSelect"  Content="Select All"/>
                                <CheckBox  x:Name="chkInsert"  Content="Insert"/>
                                <CheckBox  x:Name="chkDelete"  Content="Delete"/>
                                <CheckBox  x:Name="chkUpdate"  Content="Update"/>
                                <CheckBox  x:Name="chkPrimaryKey"  Content="Select By PK"/>
                                <CheckBox  x:Name="chkSelectByFk" Content="Select By FK"/>
                            </StackPanel>

                            <StackPanel   HorizontalAlignment="Right"  x:Name="canvas2" VerticalAlignment="Top">
                                <RadioButton  x:Name="radioButton1"  Content="Single File"/>
                                <RadioButton  x:Name="radioButton2"  Content="Multiple Files"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1">
                        <DockPanel>
                            <TextBlock  x:Name="textBlock1" VerticalAlignment="Center"  Text="Output Folder" HorizontalAlignment="Left" Padding="0,0,10,0"  />
                            <TextBox x:Name="textBox1"  MouseDoubleClick="textBox1_MouseDoubleClick"  />
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="2">
                        <Button  HorizontalAlignment="Right"  Padding="5,2" x:Name="btnGenerate" VerticalAlignment="Top" Click="btnGenerate_Click" Content="Generate"/>
                    </Border>
                    <Border Grid.Row="3" Grid.RowSpan="2">
                        <DockPanel>
                            <ProgressBar DockPanel.Dock="Top" x:Name="progBar" Height="18.353" VerticalAlignment="Bottom" Visibility="Hidden" />
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
