trunk/ProcedureGenerator.Ui/View/MainView.xaml

<Window x:Class="ProcedureGenerator.Ui.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:m="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
        xmlns:Ui="clr-namespace:ProcedureGenerator.Ui" xmlns:View="clr-namespace:ProcedureGenerator.Ui.View" Title="Stored Procedure Generator"  MinHeight="292" MinWidth="715" Height="302">
    <Window.Resources>
        <ResourceDictionary Source="../MainViewResourceDictionary.xaml" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static View:MainView.NoCountSetOn}" Executed="OnNoCountSetOn"/>
        <CommandBinding Command="{x:Static View:MainView.NoCountSetOff}" Executed="OnNoCountSetOff"/>
    </Window.CommandBindings>

    <DockPanel HorizontalAlignment="Stretch" >
        <DockPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FAFAFAFA" Offset="0"/>
                <GradientStop Color="#B2171F6E" Offset="0.971"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"  HorizontalAlignment="Left" Margin="0,0,0,0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1,0,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <ComboBox DockPanel.Dock="Right" Height="23" MinWidth="200" MaxWidth="200"   HorizontalAlignment="Left" Margin="5,6,0,0" x:Name="connectionStrings" VerticalAlignment="Top" SelectedValue="{Binding ConnectionStringKey}" ItemsSource="{Binding ConnectionStrings}"  />
                    <Button Height="23" HorizontalAlignment="Right" Margin="12,6,0,0" x:Name="btnLoadTables" VerticalAlignment="Top" Padding="10,2" Content="Load"/>

                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Height="36" Orientation="Horizontal" HorizontalAlignment="Center">
                    <m:SplitButton x:Name="btnSelect" Height="23" Content="Select All..." Placement="Bottom">
                        <MenuItem x:Name="btnSelectAllWithPk" Header="Select All With PK"/>
                        <MenuItem x:Name="btnSelectAllWithFk" Header="Select All With FK"/>
                        <MenuItem x:Name="btnSelectAllWithAny" Header="Select All With Any Key"/>
                    </m:SplitButton>
                    <Button Height="23"  Margin="45,5,10,5" x:Name="btnSelectNone" VerticalAlignment="Center"  Padding="10,3"  HorizontalAlignment="Right" Content="Select None"/>
                </StackPanel>
                <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Tables}" IsSynchronizedWithCurrentItem="True" x:Name="lbTables" HorizontalAlignment="Stretch"  Margin="5,5,5,0" >
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Ui:TableCheckBoxItem />
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ToolTip>
                        <Ui:InformationToolTip ToolTipTitle="Table List" ToolTipBody="Check the tables to have their stored procedures generated" />
                    </ListBox.ToolTip>
                </ListBox>

            </DockPanel>
            <Border  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="81*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">

                        <StackPanel Orientation="Horizontal">

                            <StackPanel   x:Name="stkProcedureSelection"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <TextBlock>Stored Proc</TextBlock>
                                <CheckBox x:Name="chkSelect"  Content="Select All" IsChecked="{Binding Select}"/>
                                <CheckBox  x:Name="chkInsert"  Content="Insert" IsChecked="{Binding Insert}"/>
                                <CheckBox  x:Name="chkDelete"  Content="Delete" IsChecked="{Binding Delete}"/>
                                <CheckBox  x:Name="chkUpdate"  Content="Update" IsChecked="{Binding Update}"/>
                                <CheckBox  x:Name="chkPrimaryKey"  Content="Select By PK" IsChecked="{Binding SelectById}"/>
                                <CheckBox  x:Name="chkSelectByFk" Content="Select By FK" IsChecked="{Binding SelectByFk}"/>
                            </StackPanel>

                            <StackPanel   HorizontalAlignment="Right"  x:Name="canvas2" VerticalAlignment="Top">
                                <TextBlock>File Output</TextBlock>
                                <RadioButton  x:Name="rdoSingleFile"  Content="Single File"/>
                                <RadioButton  x:Name="rdoMultipleFiles" IsChecked="True" Content="Multiple Files"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>No Count</TextBlock>
                                <RadioButton  x:Name="rdoNoCountOn" IsChecked="True" Command="{x:Static View:MainView.NoCountSetOn}" Content="Set NoCount On"/>
                                <RadioButton  x:Name="rdoNoCountOff" Command="{x:Static View:MainView.NoCountSetOff}" Content="Set NoCount Off"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>Transaction Isolation Level</TextBlock>
                                <ComboBox Text="{Binding IsolationLevel}">
                                    <ComboBoxItem>READ UNCOMMITTED</ComboBoxItem>
                                    <ComboBoxItem>READ COMMITTED</ComboBoxItem>
                                    <ComboBoxItem>REPEATABLE READ</ComboBoxItem>
                                    <ComboBoxItem>SNAPSHOT</ComboBoxItem>
                                    <ComboBoxItem>SERIALIZABLE</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1">
                        <DockPanel>
                            <TextBlock  x:Name="textBlock1" VerticalAlignment="Center"  Text="Output Folder" HorizontalAlignment="Left" Padding="0,0,10,0"  />
                            <TextBox x:Name="textBox1" Text="{Binding OutputPath}"  />
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="2">
                        <Button  HorizontalAlignment="Right"  Padding="5,2" x:Name="btnGenerate" VerticalAlignment="Top"  Content="Generate"/>
                    </Border>
                    <Border Grid.Row="3" Grid.RowSpan="2">
                        <DockPanel>
                            <ProgressBar DockPanel.Dock="Top" x:Name="progBar" Height="18.353" VerticalAlignment="Bottom" Visibility="{Binding Path=InProgress,
                                Converter={StaticResource booleanToVisibilityConverter}}" Value="{Binding ProgressPercentage}" Maximum="100" Minimum="0" />

                        </DockPanel>
                    </Border>
                    <Border Grid.Row="5">
                        <Button  HorizontalAlignment="Right" Padding="5,2" x:Name="btnCancel" Visibility="{Binding Path=InProgress,
                                Converter={StaticResource booleanToVisibilityConverter}}" VerticalAlignment="Top"  Content="Cancel" Height="24" />
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </DockPanel>
</Window>
